set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -s escape-time 0


#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'egel/tmux-gruvbox'

unbind C-b
set -g prefix "'"
bind "'" send-prefix \; display "Prefix clicked"
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

set -gq allow-passthrough on
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g base-index 1
set -g base-index 1
set -g renumber-window on
set-option -g status-left-length 40
set -g pane-border-status off

set -g mode-keys vi
bind n copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#splite panes
bind 'g' split-window -h
bind 'v' split-window -v


# switch window
bind -n M-i previous-window
bind -n M-m next-window
# switch session
bind -n M-[ switch-client -p
bind -n M-] switch-client -n

# kill session
bind-key q confirm-before -p "Kill window? (y/n)" kill-session
#create new window
#new window with the current dircotry
bind-key a new-window -c "#{pane_current_path}"
#new window with home directory
bind-key h new-window -c "$HOME"
bind c kill-window
bind e detach
#create new session
# bind-key s command-prompt -p "Enter session name: " "new-session -s '%%'"
bind-key s command-prompt -p "Enter session name: " "new-session -c $HOME -s '%%'"

# Hook to log session creation time
# set-hook -g session-created 'run-shell "echo #{session_created} > ~/.tmux/sessions/#{session_name}_created"'
# set -g status-right "Created: #(cat ~/.tmux/sessions/#{session_name}_created.txt 2>/dev/null || echo 'N/A') | %a %Y-%m-%d %H:%M"


set -g status-right "Uptime: #(~/script/tmux_session_time.sh) | %a %Y-%m-%d %H:%M"


bind d display-popup -E -x 35 -y 25 "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | cat <(tmux display-message -p '#S') - | fzf --reverse | xargs tmux switch-client -t"

bind-key -r f run-shell "tmux neww ~/script/tmux_sessionaizer.sh"

#This is must be in last 
run-shell '~/.tmux/plugins/tpm/tpm'
